<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합 실습</title>
    <style>
      form {
        width: 400px;
      }
      /* focus */
      textarea {
        width: 100%;
      }
      /* checked */
      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }

      h3:hover {
        background-color: plum;
        color: whitesmoke;
      }
      textarea:focus {
        background-color: lightblue;
      }
      input.red:checked + label.red {
        background-color: indianred;
      }
      input.blue:checked + label.blue {
        background-color: cornflowerblue;
      }
      input.yellow:checked + label.yellow {
        background-color: palegoldenrod;
      }
      button:active {
        background-color: gainsboro;
        color: mediumpurple;
      }
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <!-- label
        - 명시적 방식: id와 for 맞춰주기
        - 암시적 방식: label 내부에 input 쓰기 
            - checkbox 사용 시 명시적 방식으로 진행하기	
      -->

      <!-- checkbox와 textarea 만들기 -->
      <textarea id="form_text" cols="30" rows="10" placeholder="건의 사항🎈"></textarea>
      <input type="checkbox" id="red" class="red" />
      <label for="red" class="red">빨강</label>
      <input type="checkbox" id="blue" class="blue" />
      <label for="blue" class="blue">파랑</label>
      <input type="checkbox" id="yellow" class="yellow" />
      <label for="yellow" class="yellow">노랑</label>
      <button>제출</button>
    </form>
  </body>
</html>
