<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자1 - 기본 선택자</title>
    <style>
      * {
        color: slategrey;
      }

      /* 태그 선택자 */
      li {
        background-color: aquamarine;
        color: blue;
      }

      h3 {
        background-color: blue;
        color: skyblue;
      }

      span {
        font-size: 50px;
        font-weight: bold;
      }

      /* 클래스 선택자 */
      .small {
        background-color: plum;
      }

      .big {
        background-color: peachpuff;
      }

      /* 아이디 선택자 */
      #p {
        background-color: skyblue;
      }

      .p {
        background-color: pink;
      }

      /* 선택자 우선순위 */
      /* tag < class < id */
      /* 동급일 경우 뒤에 선언된 스타일이 적용됨 */
    </style>
  </head>
  <body>
    <ul>
      <li class="small">쥐</li>
      <li class="big">소</li>
      <li class="big">용</li>
      <li class="small">토끼</li>
    </ul>

    <h3>올해는 용의 해입니다.</h3>
    <p id="p" class="p">p tag</p>
    <span>span tag</span>
  </body>
</html>
