<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media query 2</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 5px solid black;
      }

      /* ~부터 ~까지의 범위 */
      @media (min-width: 300px) and (max-width: 600px) {
        .more-and-less {
          background-color: plum;
        }
      }

      /* 비교 연산자 사용 가능 */
      @media (300px <= width <= 600px) {
        .more-and-less {
          background-color: plum;
        }
      }

      /* 가로, 세로 모드 */
      @media (orientation: landscape) {
        body {
          background-color: pink;
        }
      }
      @media (orientation: portrait) {
        body {
          background-color: gold;
        }
      }
    </style>
  </head>
  <body>
    <div class="more-and-less">more and less</div>
  </body>
</html>
